10                          % Half-cone angle, deg (Orig = 10)
2.25                        % Radius, m (Orig = 2.25)
0.5625                      % Nose radius, m (Orig = 0.5625)
50                          % Num_r -- number of points in mesh in radial direction (Orig = 50)
360                         % Num_phi -- number of meridians generated (angular direction spacing)  (Orig = 360) 
20                          % Flare angle, deg., Optional; needed for biconic to define the second cone half angle (ignored for all other shapes) (Orig = 20)
3                           % Flare radius, m, Optional; needed for biconic to define the second cone's max. radius (ignored for all other shapes) (Orig = 3)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Updated: Feb. 19, 2013 (Soumyo Dutta)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Half-cone angle, deg
% -----------------------
% Sphere-Cone: Cone half angle
% Biconic's first half cone angle
% Sharp-Cone: Cone half angle
% Ignored by all other shapes
%
%
% Radius, m
% -----------------------
% Sphere-Cone: Max. Radius
% Biconic: First max. radius
% Sharp-Cone: Max. Radius
% Ogive: r = D/2 for ogive profile
% Sphere: r = D/2 --- radius of the sphere
% Circular Cylinder: length = 2*r --- length of the cylinder
% Torus: large radius
% Hyperboloid: Length = r --- length of the hyperbola
% Disk: r = radius of the circular section of disk
%
%
% Nose Radius, m
% -----------------------
% Sphere-Cone: Nose Radius
% Biconic: Nose radius
% Sharp-Cone: Ignored
% Ogive: fineness ratio
% Sphere: Ignored
% Circular Cylinder: radius of the spherical caps
% Torus: little radius
% Hyperboloid: radius/nose radius used to generate profile
% Disk: thickness of the disk
